<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fan.css">
</head>

<body>
    <div class="Fan">
        <div class="mid">

            <div class="axis">

                <div class="wing1"></div>
                <div class="wing2"></div>
                <div class="wing3"></div>
            </div>
        </div>
    </div>
    <button id="bt" class="button" onclick="Fanrotate()"></button>
    <button class="controller" onmouseover="move()">0</button>
</body>
<script src="fan.js"></script>

</html>